set_cmd_units -time ns -capacitance pF -current mA -voltage V -resistance kOhm -distance um
read_liberty -max /home/abhinav/OpenLane/designs/picorv32a/src/sky130_fd_sc_hd__slow.lib
read_liberty -min /home/abhinav/OpenLane/designs/picorv32a/src/sky130_fd_sc_hd__fast.lib
read_verilog /home/abhinav/OpenLane/designs/picorv32a/runs/RUN_2024.07.21_23.05.47/results/synthesis/picorv32a.v
link_design picorv32a
read_sdc /home/abhinav/OpenLane/designs/picorv32a/src/base.sdc
report_checks -path_delay min_max -fields {slew trans net cap input_pin}
report_tns
report_wns
